<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapCercarePosto">

    <fragment
        android:id="@+id/map_cercare"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/accettare_loc"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_accept"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom = "16dp"
            android:layout_marginRight = "16dp"
            android:tint="@android:color/white"
            android:elevation="8dp"
            android:background="@drawable/ripple"
            android:stateListAnimator="@anim/button_elevation"
            android:strokeAlpha="0"
            android:onClick="locAccettata"
            />

    </fragment>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include
            layout="@layout/toolbar" />
    </LinearLayout>

</RelativeLayout>

